# base-server

./: .gitignore  pom.xml
adapters/forms-commons/: pom.xml
adapters/forms-commons/src/main/kotlin/com/nelos/parallel/adapters/config/: AbstractAdapterConfigViewService.kt
adapters/forms-commons/src/main/resources/static/js/: adapter-config.js
adapters/forms-commons/src/test/kotlin/com/nelos/parallel/adapters/config/: AbstractAdapterConfigViewServiceTest.kt
adapters/http/: pom.xml
adapters/http/core/: pom.xml
adapters/http/forms/: pom.xml
adapters/http/forms/src/main/resources/templates/: adapter-http.html
auth/: pom.xml
auth/core/: pom.xml
auth/core/src/main/kotlin/com/nelos/parallel/auth/config/: WebSecurityConfig.kt
auth/core/src/main/kotlin/com/nelos/parallel/auth/controller/: AdminController.kt  DefaultPageController.kt  ErrorController.kt  LoginController.kt
auth/core/src/main/kotlin/com/nelos/parallel/auth/exceptions/: UserAlreadyExistsException.kt  UserNotFoundException.kt
auth/core/src/main/kotlin/com/nelos/parallel/auth/filter/: ApiKeyAuthFilter.kt  CookieJwtAuthenticationFilter.kt  JwtAuthFilter.kt
auth/core/src/main/kotlin/com/nelos/parallel/auth/provider/: JwtAuthenticationProvider.kt
auth/core/src/main/kotlin/com/nelos/parallel/auth/service/: JwtTokenProvider.kt  UserDetailsProviderService.kt
auth/core/src/main/kotlin/com/nelos/parallel/auth/token/: ApiKeyAuthenticationToken.kt
auth/core/src/main/kotlin/com/nelos/parallel/auth/vo/: ChangePasswordData.kt  LoginData.kt  SignData.kt  UserData.kt  UserVo.kt
auth/core/src/main/resources/templates/: admin.html  error.html  index.html  login.html
auth/core/src/test/kotlin/com/nelos/parallel/auth/filter/: ApiKeyAuthFilterTest.kt  CookieJwtAuthenticationFilterTest.kt  JwtAuthFilterTest.kt
auth/core/src/test/kotlin/com/nelos/parallel/auth/provider/: JwtAuthenticationProviderTest.kt
auth/core/src/test/kotlin/com/nelos/parallel/auth/service/: JwtTokenProviderTest.kt  (+1 more)
auth/data/: pom.xml
auth/data/src/main/kotlin/com/nelos/parallel/dao/: UserDao.kt
auth/data/src/main/kotlin/com/nelos/parallel/entity/: User.kt
auth/data/src/main/kotlin/com/nelos/parallel/enums/: UserType.kt
auth/data/src/main/kotlin/com/nelos/parallel/service/: UserService.kt
auth/data/src/main/resources/ddl/: parallel-server-auth-data.sql
auth/forms/: pom.xml
auth/forms/src/main/resources/templates/: admin.html  api-keys.html  login.html  profile.html  register.html
auth/src/main/kotlin/com/nelos/parallel/auth/: JWTTokenProvider.kt
auth/src/main/kotlin/com/nelos/parallel/config/: WebSecurityConfig.kt
auth/src/main/kotlin/com/nelos/parallel/controllers/: AuthController.kt
auth/src/main/kotlin/com/nelos/parallel/exceptions/: InvalidJwtException.kt  UserAlreadyExistsException.kt  UserNotFoundxception.kt
auth/src/main/kotlin/com/nelos/parallel/filter/: JWTAuthFilter.kt
auth/src/main/kotlin/com/nelos/parallel/service/: AuthService.kt
auth/src/main/kotlin/com/nelos/parallel/vo/: JwtDto.kt  SignInDto.kt  SignUpDto.kt
core/: pom.xml
core/adapters/: pom.xml
core/adapters/src/main/resources/ddl/: parallel-server-core-adapters.sql
core/core-commons/: pom.xml
core/core-commons/src/main/kotlin/com/nelos/parallel/commons/: Application.kt
core/core-commons/src/main/kotlin/com/nelos/parallel/core/: Application.kt
core/forms/: pom.xml
core/forms/src/main/resources/static/: offline.html  sw.js
core/forms/src/main/resources/static/css/: main.css
core/forms/src/main/resources/static/js/: code-editor.js  navbar.js  prl-utils.js  view-engine.js
core/forms/src/main/resources/templates/: error-page.html  error.html  index.html
data/: pom.xml
data/src/main/kotlin/com/nelos/parallel/dao/impl/: UserDaoImpl.kt
data/src/main/kotlin/com/nelos/parallel/entity/: User.kt
data/src/main/kotlin/com/nelos/parallel/enums/: UserType.kt
data/src/main/kotlin/com/nelos/parallel/service/: UserService.kt
data/src/main/resources/ddl/: parallel-server-data.sql
dev-app/: pom.xml
dev-app/delivery/docker/: docker-compose.yaml  parallel-server.env
dev-app/delivery/gitlab-ci/: .gitlab-ci.yml
dev-app/src/main/kotlin/com/nelos/parallel/dev/vo/: AdapterRequest.kt  ConfigRequest.kt  JobQueryRequest.kt  ResourceProviderRequest.kt  TaskSubmitRequest.kt
dev-app/src/main/resources/: application.properties  logback.xml
dev-app/src/main/resources/config/: context.xml
dev-app/src/main/resources/static/js/: adapter-test-common.js
dev-app/src/main/resources/templates/: adapter-http-test.html  adapter-rabbit-test.html
dev-app/src/test/kotlin/com/nelos/parallel/load/: LoadReportWriter.kt  LoadReportWriterTest.kt  LoadStats.kt  LoadStatsTest.kt  LoadTestTaskRunner.kt  LoadTestTaskRunnerTest.kt  PipelineLoadTest.kt  PipelineLoadTestConfig.kt  ScenarioRunner.kt  package-info.md
dev-app/src/test/resources/: application-loadtest.properties
forms/: pom.xml
forms/src/main/kotlin/com/nelos/parallel/controller/: SettingsController.kt
forms/src/main/kotlin/com/nelos/parallel/view/enums/: Language.kt  Theme.kt
forms/src/main/kotlin/com/nelos/parallel/view/service/: SettingsViewService.kt
forms/src/main/kotlin/com/nelos/parallel/view/vo/: EnumOptionView.kt  SettingsView.kt
forms/src/main/resources/templates/: settings.html
git/: pom.xml
git/src/main/kotlin/com/nelos/parallel/git/service/: GitReacher.kt
git/src/main/kotlin/com/nelos/parallel/git/vo/: Repository.kt
gitlab/client/: pom.xml
gitlab/forms/: pom.xml
gitlab/forms/src/main/resources/static/js/: assignments.js
gitlab/forms/src/main/resources/templates/: assignments.html  my-submissions.html  student-groups.html  student.html  students.html  submission.html  submissions.html
gitlab/integration/: pom.xml
gitlab/pipeline/: pom.xml
pipeline/data/: pom.xml
pipeline/data/src/main/resources/ddl/: parallel-server-pipeline-data.sql
pipeline/kts/: pom.xml
pipeline/python/: pom.xml
pipeline/runner/: pom.xml
pipeline/runner/src/main/resources/ddl/: parallel-server-pipeline-runner.sql
runners/commons/: pom.xml
(+448 files in other folders)
