<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nelos.parallel</groupId>
        <artifactId>parallel-server-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Parallel Server Dev App</name>
    <artifactId>dev-app</artifactId>

    <dependencies>
        <!-- Parallel Server -->
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-core-commons</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-auth-core</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-auth-forms</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>

        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-git</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-adapters-http-core</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-adapters-http-forms</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-adapters-rabbit-core</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-adapters-rabbit-forms</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-jobs</artifactId>
            <version>${parallel-server.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-pipeline-core</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-pipeline-runner</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-runners-local</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-runners-docker</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-pipeline-forms</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-pipeline-kts</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-pipeline-python</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-gitlab-integration</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-gitlab-forms</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- Caffeine: bounded TTL cache for adapter-test result polling -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>${hdrhistogram.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/PipelineLoadTest.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>load</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <excludes combine.self="override"/>
                            <includes>
                                <include>**/PipelineLoadTest.*</include>
                            </includes>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xmx2g</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>