<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nelos.parallel</groupId>
        <artifactId>parallel-server-gitlab</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Parallel Server GitLab Pipeline</name>
    <artifactId>parallel-server-gitlab-pipeline</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-gitlab-data</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-gitlab-client</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-core-adapters</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-jobs</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>
