<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nelos.parallel</groupId>
        <artifactId>parallel-server-adapters-http</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Parallel Server Adapters HTTP Core</name>
    <artifactId>parallel-server-adapters-http-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-core-adapters</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-pipeline-commons</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-pipeline-runner</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- MockRestServiceServer for RestClient testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
