<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nelos.parallel</groupId>
        <artifactId>parallel-server-runners</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Parallel Server Runners Commons</name>
    <artifactId>parallel-server-runners-commons</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-pipeline-runner</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>nelos.parallel</groupId>
            <artifactId>parallel-server-git</artifactId>
            <version>${parallel-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
